ENV='production'

VERSION='0.0.1'
BUILD='1'

# iOS
IOS_APP_ID='debugcodepushrn071.production'
IOS_APP_NAME='DebugApp Production'

# Android
ANDROID_APP_ID='debugcodepushrn071.production'
ANDROID_APP_NAME='DebugApp Production'

# CodePush
APPCENTER_ORGANISATION='MyOrganization'
CODEPUSH_KEY_ANDROID=''
CODEPUSH_KEY_IOS=''
CODEPUSH_DEPLOYMENT_NAME='Production'

