ENV='uat'

VERSION='0.0.1'
BUILD='1'

# iOS
IOS_APP_ID='debugcodepushrn071.uat'
IOS_APP_NAME='DebugApp UAT'

# Android
ANDROID_APP_ID='debugcodepushrn071.uat'
ANDROID_APP_NAME='DebugApp UAT'

# CodePush
APPCENTER_ORGANISATION='MyOrganization'
CODEPUSH_KEY_ANDROID='somekey'
CODEPUSH_KEY_IOS=''
CODEPUSH_DEPLOYMENT_NAME='Uat'

